""|132235
"DELAWARE CITY SD"|1060
"MAYFIELD CITY SD"|727
"NORTH OLMSTED CITY SD"|785
"CLEVELAND HTS-UNIV HTS CITY SD"|1916
"CLEVELAND MUNICIPAL CITY SD"|11359
"SOUTH EUCLID-LYNDHURST CITY SD"|941
"BEDFORD CITY SD"|633
"PARMA CITY SD"|2528
"MIDDLETOWN CITY SD"|1142
"BUCYRUS CITY SD"|192
"MAPLE HEIGHTS CITY SD"|601
"TALAWANDA CITY SD"|633
"FAIRFIELD CITY SD"|1540
"ATHENS CITY SD"|686
"URBANA CITY SD"|309
"HAMILTON CITY SD"|1518
"EDGEWOOD CITY SD"|490
"OLMSTED FALLS CITY SD"|471
"SANDUSKY CITY SD"|685
"DEFIANCE CITY SD"|397
"SOLON CITY SD"|358
"LIMA CITY SD"|717
"SHAKER HEIGHTS CITY SD"|885
"GENEVA SCHOOLS CITY SD"|294
"EUCLID CITY SD"|1110
"HURON CITY SD"|201
"STRONGSVILLE CITY SD"|868
"EAST LIVERPOOL CITY SD"|356
"MARTINS FERRY CITY SD"|226
"ROCKY RIVER CITY SD"|517
"GARFIELD HEIGHTS CITY SD"|603
"LAKEWOOD CITY SD"|2045
"FAIRVIEW PARK CITY SD"|429
"WARRENSVILLE HEIGHTS CITY SD"|362
"CONNEAUT AREA CITY SD"|234
"BEREA CITY SD"|1091
"WESTLAKE CITY SD"|630
"SALEM CITY SD"|316
"EAST CLEVELAND CITY SD"|514
"WAPAKONETA CITY SD"|405
"ST CLAIRSVILLE-RICHLAND CITY SD"|313
"SPRINGFIELD CITY SD"|1271
"ST MARYS CITY SD"|260
"WESTERVILLE CITY SD"|453
"BRECKSVILLE-BROADVIEW HTS CITY SD"|571
"ASHTABULA AREA CITY SD"|516
"BEACHWOOD CITY SD"|250
"ORANGE CITY SD"|264
"NORTH ROYALTON CITY SD"|775
"GREENVILLE CITY SD"|387
"NELSONVILLE-YORK CITY SD"|147
"DELPHOS CITY SD"|180
"BAY VILLAGE CITY SD"|348
"BROOKLYN CITY SD"|223
"WILMINGTON CITY SD"|428
"GALION CITY SD"|254
"COSHOCTON CITY SD"|204
"EAST PALESTINE CITY SD"|151
"DUBLIN CITY SD"|232
"PRINCETON CITY SD"|1009
"SANDUSKY CITY"|1
"FAIRBORN CITY SD"|1063
"BELLEVUE CITY SD"|250
"MASON CITY SD"|792
"WILLARD CITY SD"|164
"ASHLAND CITY"|2
"DEFIANCE CITY"|1
"GREAT OAKS CAREER CAMPUSES"|2
"ATHENS CITY"|1
"ALLIANCE CITY SD"|405
"CINCINNATI PUBLIC SCHOOLS CITY SD"|12318
"CAMBRIDGE CITY SD"|295
"WYOMING CITY SD"|168
"LANCASTER CITY SD"|993
"NORWOOD CITY SCHOOLS CITY SD"|743
"BEAVERCREEK CITY SD"|1410
"JACKSON CITY SD"|310
"WILLOUGHBY-EASTLAKE CITY SD"|1497
"NAPOLEON AREA CITY SD"|324
"DEER PARK COMMUNITY CITY SD"|394
"SYCAMORE COMMUNITY CITY SD"|826
"IRONTON CITY SD"|280
"MOUNT VERNON CITY SD"|639
"XENIA COMMUNITY SD"|842
"WINTON WOODS CITY SD"|709
"NORWALK CITY SD"|387
"FINDLAY CITY SD"|1035
"WELLSTON CITY SD"|192
"STEUBENVILLE CITY SD"|353
"MT HEALTHY CITY SD"|645
"GALLIPOLIS CITY SD"|311
"WICKLIFFE CITY SD"|280
"READING COMMUNITY CITY SD"|315
"ST BERNARD-ELMWOOD PLACE CITY SD"|174
"NORTH COLLEGE HILL CITY SD"|295
"HILLSBORO CITY SD"|322
"WASHINGTON CH CITY SD"|235
"MARIEMONT CITY SD"|274
"MADEIRA CITY SD"|252
"HARRISON HILLS CITY SD"|226
"TORONTO CITY SD"|120
"LOVELAND CITY SD"|354
"KENTON CITY SD"|202
"FOSTORIA CITY SD"|252
"GREENE COUNTY CAREER CENTER"|1
"KETTERING CITY SD"|1630
"LANCASTER CITY"|1
"CENTERVILLE CITY SD"|1274
"MEDINA CITY SD"|940
"YOUNGSTOWN CITY SD"|1594
"DAYTON CITY SD"|3883
"WEST CARROLLTON CITY SD"|762
"MIAMISBURG CITY SD"|954
"HUBER HEIGHTS CITY SD"|1023
"TOLEDO CITY SD"|6323
"OREGON CITY SD"|504
"LORAIN CITY SD"|1275
"NORTHMONT CITY SD"|781
"BELLEFONTAINE CITY SD"|416
"NEWARK CITY SD"|1147
"ZANESVILLE CITY SD"|613
"PIQUA CITY SD"|528
"NEW LEXINGTON CITY SD"|209
"VANDALIA-BUTLER CITY SD"|567
"WAVERLY CITY SD"|225
"TROTWOOD-MADISON CITY SD"|488
"AVON LAKE CITY SD"|442
"MAUMEE CITY SD"|496
"SYLVANIA CITY SD"|1208
"ELYRIA CITY SD"|1212
"BRUNSWICK CITY SD"|988
"NORTH RIDGEVILLE CITY SD"|735
"MARION CITY SD"|729
"CELINA CITY SD"|405
"WADSWORTH CITY SD"|668
"OBERLIN CITY SD"|202
"HEATH CITY SD"|245
"TROY CITY SD"|826
"SHEFFIELD-SHEFFIELD LAKE CITY SD"|265
"REYNOLDSBURG CITY SD"|264
"SOUTH-WESTERN CITY SD"|4
"LONDON CITY SD"|275
"CIRCLEVILLE CITY SD"|329
"PORT CLINTON CITY SD"|241
"OAKWOOD CITY SD"|213
"STRUTHERS CITY SD"|249
"CAMPBELL CITY SD"|191
"SPRINGBORO COMMUNITY CITY SD"|791
"OREGON CITY"|1
"TRI-RIVERS CAREER CENTER"|1
"MARION CITY"|1
"SIDNEY CITY SD"|553
"NORDONIA HILLS CITY SD"|618
"BOWLING GREEN CITY SD"|1015
"TWINSBURG CITY SD"|523
"KENT CITY SD"|617
"NORTON CITY SD"|277
"AKRON CITY SD"|4590
"FREMONT CITY SD"|613
"CANTON CITY SD"|1446
"NORTH CANTON CITY SD"|723
"GIRARD CITY SD"|254
"SHELBY CITY SD"|244
"RAVENNA SD"|485
"DOVER CITY SD"|327
"CUYAHOGA FALLS CITY SD"|1179
"WOOSTER CITY SD"|760
"TALLMADGE CITY SD"|403
"VAN WERT CITY SD"|292
"NEW PHILADELPHIA CITY SD"|444
"AURORA CITY SD"|265
"STOW-MUNROE FALLS CITY SD"|990
"BARBERTON CITY SD"|493
"MARIETTA CITY SD"|533
"LOUISVILLE CITY SD"|353
"CHILLICOTHE CITY SD"|492
"PORTSMOUTH CITY SD"|437
"BRYAN CITY SD"|312
"EATON COMMUNITY SCHOOLS CITY SD"|275
"LEBANON CITY SD"|769
"COPLEY-FAIRLAWN CITY SD"|542
"NILES CITY SD"|376
"ORRVILLE CITY SD"|242
"WARREN CITY SD"|913
"MASSILLON CITY SD"|584
"FRANKLIN CITY SD"|410
"TIFFIN CITY SD"|407
"HUDSON CITY SD"|429
"CLAYMONT CITY SD"|255
"MANSFIELD CITY SD"|788
"BELPRE CITY SD"|215
"STREETSBORO CITY SD"|392
"TWINSBURG CITY"|2
"HUDSON CITY"|2
"VAN WERT CITY"|1
"STOW CITY"|1
"PERRYSBURG CITY"|1
"NILES CITY"|1
"AKRON CITY"|1
