"CLEVELAND MUNICIPAL CITY SD"|13802
"MIDDLETOWN CITY SD"|1312
""|140815
"MAYFIELD CITY SD"|740
"NORTH ROYALTON CITY SD"|877
"LAKEWOOD CITY SD"|2381
"URBANA CITY SD"|350
"BEREA CITY SD"|1178
"SOUTH EUCLID-LYNDHURST CITY SD"|951
"WARRENSVILLE HEIGHTS CITY SD"|535
"PARMA CITY SD"|2897
"ATHENS CITY SD"|1495
"CLEVELAND HTS-UNIV HTS CITY SD"|2181
"GREENVILLE CITY SD"|454
"LIMA CITY SD"|904
"OLMSTED FALLS CITY SD"|453
"SANDUSKY CITY SD"|650
"SHAKER HEIGHTS CITY SD"|907
"ASHTABULA AREA CITY SD"|603
"FAIRFIELD CITY SD"|1649
"WESTLAKE CITY SD"|694
"EUCLID CITY SD"|1347
"MARTINS FERRY CITY SD"|246
"GALION CITY SD"|277
"WAPAKONETA CITY SD"|402
"DELAWARE CITY SD"|993
"ROCKY RIVER CITY SD"|531
"EAST PALESTINE CITY SD"|136
"MAPLE HEIGHTS CITY SD"|714
"COSHOCTON CITY SD"|267
"SPRINGFIELD CITY SD"|1512
"EAST LIVERPOOL CITY SD"|374
"ST CLAIRSVILLE-RICHLAND CITY SD"|284
"CONNEAUT AREA CITY SD"|270
"TALAWANDA CITY SD"|1229
"BROOKLYN CITY SD"|290
"SOLON CITY SD"|476
"NORTH OLMSTED CITY SD"|769
"WILMINGTON CITY SD"|461
"BRECKSVILLE-BROADVIEW HTS CITY SD"|596
"FAIRVIEW PARK CITY SD"|437
"BUCYRUS CITY SD"|250
"WESTERVILLE CITY SD"|394
"DUBLIN CITY SD"|192
"STRONGSVILLE CITY SD"|898
"GARFIELD HEIGHTS CITY SD"|669
"HAMILTON CITY SD"|1573
"DEFIANCE CITY SD"|394
"EAST CLEVELAND CITY SD"|625
"SALEM CITY SD"|340
"EDGEWOOD CITY SD"|441
"BAY VILLAGE CITY SD"|295
"GENEVA SCHOOLS CITY SD"|321
"ST MARYS CITY SD"|314
"BEACHWOOD CITY SD"|265
"ORANGE CITY SD"|277
"HURON CITY SD"|201
"NELSONVILLE-YORK CITY SD"|214
"BEDFORD CITY SD"|812
"DELPHOS CITY SD"|212
"PRINCETON CITY SD"|1137
"WESTERVILLE CITY "|1
"MASON CITY SD"|881
"BELLEVUE CITY SD"|319
"COSHOCTON CITY"|1
"ASHLAND CITY"|2
"MEDINA COUNTY CAREER CENTER"|1
"FAIRBORN CITY SD"|1381
"URBANA CITY"|1
"ALLIANCE CITY SD"|501
"GREAT OAKS CAREER CAMPUSES"|1
"DUBLIN CITY "|1
"CINCINNATI PUBLIC SCHOOLS CITY SD"|14196
"MOUNT VERNON CITY SD"|873
"XENIA COMMUNITY SD"|1054
"MT HEALTHY CITY SD"|675
"BEAVERCREEK CITY SD"|1406
"WILLOUGHBY-EASTLAKE CITY SD"|1705
"LANCASTER CITY SD"|1105
"TORONTO CITY SD"|137
"GALLIPOLIS CITY SD"|320
"SYCAMORE COMMUNITY CITY SD"|849
"HILLSBORO CITY SD"|431
"WASHINGTON CH CITY SD"|250
"LOVELAND CITY SD"|357
"WINTON WOODS CITY SD"|775
"MADEIRA CITY SD"|221
"WELLSTON CITY SD"|198
"JACKSON CITY SD"|386
"ST BERNARD-ELMWOOD PLACE CITY SD"|212
"NORWOOD CITY SCHOOLS CITY SD"|844
"FINDLAY CITY SD"|1217
"NORTH COLLEGE HILL CITY SD"|339
"DEER PARK COMMUNITY CITY SD"|390
"WYOMING CITY SD"|141
"NAPOLEON AREA CITY SD"|350
"STEUBENVILLE CITY SD"|536
"WICKLIFFE CITY SD"|316
"NORWALK CITY SD"|425
"CAMBRIDGE CITY SD"|337
"MARIEMONT CITY SD"|201
"WILLARD CITY SD"|204
"IRONTON CITY SD"|275
"HARRISON HILLS CITY SD"|276
"READING COMMUNITY CITY SD"|327
"KENTON CITY SD"|239
"FOSTORIA CITY SD"|314
"KETTERING CITY SD"|1674
"ADA CITY"|1
"GREENE COUNTY CAREER CENTER"|1
"BEAVERCREEK CITY"|1
"PICKERINGTON CITY"|1
"NORWALK CITY"|1
"NAPOLEON CITY"|1
"HUBER HEIGHTS CITY SD"|1056
"NEWARK CITY SD"|1274
"WEST CARROLLTON CITY SD"|766
"BRUNSWICK CITY SD"|938
"BELLEFONTAINE CITY SD"|423
"YOUNGSTOWN CITY SD"|1892
"TOLEDO CITY SD"|7588
"SYLVANIA CITY SD"|1372
"SHEFFIELD-SHEFFIELD LAKE CITY SD"|283
"MARION CITY SD"|785
"MAUMEE CITY SD"|610
"TROTWOOD-MADISON CITY SD"|664
"MIAMISBURG CITY SD"|1070
"NORTHMONT CITY SD"|789
"CENTERVILLE CITY SD"|1374
"PIQUA CITY SD"|594
"LONDON CITY SD"|290
"ZANESVILLE CITY SD"|652
"DAYTON CITY SD"|4750
"ELYRIA CITY SD"|1399
"OBERLIN CITY SD"|761
"LORAIN CITY SD"|1445
"VANDALIA-BUTLER CITY SD"|617
"WADSWORTH CITY SD"|603
"WAVERLY CITY SD"|270
"MEDINA CITY SD"|920
"CIRCLEVILLE CITY SD"|320
"REYNOLDSBURG CITY SD"|250
"NORTH RIDGEVILLE CITY SD"|567
"STRUTHERS CITY SD"|267
"PORT CLINTON CITY SD"|253
"HEATH CITY SD"|241
"TROY CITY SD"|807
"CELINA CITY SD"|445
"OREGON CITY SD"|558
"AVON LAKE CITY SD"|401
"NEW LEXINGTON CITY SD"|247
"CAMPBELL CITY SD"|197
"SPRINGBORO COMMUNITY CITY SD"|582
"OAKWOOD CITY SD"|214
"OBERLIN CITY"|17
"SOUTH-WESTERN CITY SD"|4
"TOLEDO CITY"|2
"TRI-RIVERS CAREER CENTER"|1
"PENTA JVSD"|1
"BELLEFONTAINE CITY"|1
"CUYAHOGA FALLS CITY SD"|1242
"NORDONIA HILLS CITY SD"|668
"STREETSBORO CITY SD"|447
"BOWLING GREEN CITY SD"|1528
"AKRON CITY SD"|5474
"PORTSMOUTH CITY SD"|471
"FREMONT CITY SD"|642
"WOOSTER CITY SD"|1041
"TIFFIN CITY SD"|450
"RAVENNA SD"|535
"CANTON CITY SD"|1730
"WARREN CITY SD"|1021
"SIDNEY CITY SD"|573
"STOW-MUNROE FALLS CITY SD"|1043
"LEBANON CITY SD"|741
"TALLMADGE CITY SD"|378
"BARBERTON CITY SD"|571
"CHILLICOTHE CITY SD"|526
"KENT CITY SD"|942
"NEW PHILADELPHIA CITY SD"|436
"TWINSBURG CITY SD"|545
"LOUISVILLE CITY SD"|399
"BELPRE CITY SD"|211
"MARIETTA CITY SD"|574
"DOVER CITY SD"|338
"MANSFIELD CITY SD"|841
"VAN WERT CITY SD"|333
"BRYAN CITY SD"|304
"ORRVILLE CITY SD"|275
"NORTON CITY SD"|291
"MASSILLON CITY SD"|696
"NORTH CANTON CITY SD"|755
"NILES CITY SD"|424
"HUDSON CITY SD"|465
"CLAYMONT CITY SD"|215
"FRANKLIN CITY SD"|435
"COPLEY-FAIRLAWN CITY SD"|510
"EATON COMMUNITY SCHOOLS CITY SD"|338
"AURORA CITY SD"|269
"SHELBY CITY SD"|301
"GIRARD CITY SD"|280
"AKRON CITY"|2
"KENT CITY"|10
"PERRYSBURG CITY"|1
"SCIOTO COUNTY CAREER TECH CTR"|1
"HUDSON CITY"|3
"AURORA CITY"|1
"CUYAHOGA VALLEY CAREER CENTER"|1
