Manchester Local SD|1.0162846047851686
Akron City SD|0.4165841018215075
Alliance City SD|1.0204529581961488
Ashland City SD|1.1959293771456596
Ashtabula Area City SD|1.064826565143824
Athens City SD|1.1003535773710482
Barberton City SD|1.1547605308713214
Bay Village City SD|1.0785795631017703
Beachwood City SD|0.9873791927231381
Bedford City SD|1.2257657088727503
Bellaire Local SD|1.32450519720917
Bellefontaine City SD|1.208842739909563
Bellevue City SD|1.1737445502987243
Belpre City SD|1.26079869600652
Berea City SD|1.2876691027833929
Bexley City SD|1.2210198636228877
Bowling Green City SD|0.42479788123780315
Brecksville-Broadview Height|0.678849902534113
Brooklyn City SD|0.754190885350855
Brunswick City SD|0.5022068095838588
Bryan City SD|1.0968188105117567
Bucyrus City SD|1.1891828884485371
Cambridge City SD|1.135072142064373
Campbell City SD|0.9712799638172772
Canton City SD|1.186024439435283
Celina City SD|1.006171648987464
Centerville City SD|1.157789079229122
Chillicothe City SD|1.1487916394513389
Cincinnati City SD|1.135637480798771
Circleville City SD|1.3717676452217364
Claymont City SD|1.392326499905962
Cleveland Municipal SD|1.2871932515337423
Cleveland Hts-Univ Hts City|1.1664912016844637
Columbus City SD|1.2268604795626785
Conneaut Area City SD|0.37846526826183197
Coshocton City SD|0.3231776575131957
Cuyahoga Falls City SD|0.518491509532243
Dayton City SD|0.5954545454545455
Deer Park Community City SD|1.104456050672297
Defiance City SD|1.0381346537580372
Delaware City SD|1.0855466030040783
Delphos City SD|0.9978494623655914
Dover City SD|1.1274720038122468
East Cleveland City SD|1.1546080964685617
East Liverpool City SD|1.1341515627229912
East Palestine City SD|1.0363776344913869
Eaton Community Schools City|1.226023632866172
Elyria City SD|1.3208086973107
Euclid City SD|1.2147614761476149
Fairborn City SD|1.3027895181741336
Fairview Park City SD|1.1235261859062242
Findlay City SD|1.3386567490702252
Fostoria City SD|0.7476484272276727
Franklin City SD|0.5610670386191265
Fremont City SD|0.5297790109999009
Galion City SD|0.43034581360021446
Gallipolis City SD|1.0318953400367608
Garfield Heights City SD|0.9897783392672562
Geneva Area City SD|1.109739866908651
Girard City SD|1.080597368732962
Grandview Heights City SD|1.1174466151749205
Winton Woods City SD|1.1868440502586843
Greenville City SD|0.9864290610006854
Hamilton City SD|1.2069437138348238
Heath City SD|1.3081550802139037
Hillsboro City SD|1.2939831104855735
Huron City SD|1.3474786931818181
Ironton City SD|1.0893545683151717
Jackson City SD|1.4568275265094135
Kent City SD|1.1745644599303136
Kenton City SD|0.5735979131730948
Kettering City SD|0.524324915272767
Lakewood City SD|0.7939704082767828
Lancaster City SD|0.3910949645150389
Lebanon City SD|1.014629280727031
Lima City SD|1.0926532096744863
Lockland City SD|1.1333213708953884
Logan-Hocking Local SD|1.0259696834596523
London City SD|1.0021551724137931
Lorain City SD|1.144386797659786
Loveland City SD|0.8962330097087379
Madeira City SD|1.2794679966749791
Mansfield City SD|1.3377762188705717
Maple Heights City SD|1.210505158783331
Mariemont City SD|1.318014705882353
Marietta City SD|1.261126176423672
Marion City SD|1.2027972027972027
Martins Ferry City SD|1.091867205339891
Massillon City SD|0.6646207401978746
Maumee City SD|0.4165468774956077
Mayfield City SD|0.6253873806867485
Medina City SD|0.5284673074891729
Miamisburg City SD|0.9270639693821761
Middletown City SD|1.117720545838939
Mount Healthy City SD|1.1131510676511673
Mount Vernon City SD|1.149486301369863
Napoleon City SD|1.0446026594073918
Nelsonville-York City SD|1.1845815547794594
Newark City SD|1.255461592670895
New Boston Local SD|1.2615268329554044
New Lexington City SD|1.2617263843648208
New Philadelphia City SD|1.2060897435897435
Niles City SD|1.3516429622363904
North Canton City SD|1.2665880767935331
North College Hill City SD|1.280274656679151
North Olmsted City SD|1.2848920863309352
North Ridgeville City SD|1.2845566103264645
North Royalton City SD|0.6136126866535478
Norton City SD|0.6604460628129267
Norwalk City SD|0.5218614718614719
Norwood City SD|0.6811221758218224
Oakwood City SD|1.1879281935651722
Oberlin City SD|1.0645010516475812
Oregon City SD|1.1840558820268323
Orrville City SD|1.1502875065342395
Painsville City Local SD|1.194431625903707
Parma City SD|1.2199780461031833
Piqua City SD|1.1474019088016967
Port Clinton City SD|1.0472786684366384
Portsmouth City SD|1.237396639103761
Princeton City SD|1.280203045685279
Ravenna City SD|1.1840917880623953
Reading Community City SD|1.2843932280552
Rocky River City SD|1.3776458951533135
St Bernard-Elmwood Place Cit|1.387331081081081
St Marys City SD|1.2195391705069125
Salem City SD|0.816762103071317
Sandusky City SD|0.381139489194499
Shaker Heights City SD|0.6415885052883656
Sheffield-Sheffield Lake Cit|0.7961206896551725
Shelby City SD|1.139156841729189
Sidney City SD|1.0115346858638743
South Euclid-Lyndhurst City|1.2786605384110308
South-Western City SD|1.0161943319838056
Springfield City SD|1.210409861974502
Steubenville City SD|1.1723150727329
Stow-Munroe Falls City SD|1.0084393200998454
Strongsville City SD|1.1567632527707303
Struthers City SD|1.417616580310881
Sycamore Community City SD|1.1683268047006155
Sylvania City SD|1.2136297728371195
Tallmadge City SD|1.410102437301307
Tiffin City SD|1.236236802413273
Toledo City SD|1.2429009193054137
Toronto City SD|0.7422744771615857
Troy City SD|0.4907895874772983
Upper Arlington City SD|0.9064184223419892
Urbana City SD|0.4021594438692501
Vandalia-Butler City SD|1.0116731517509727
Van Wert City SD|1.0184417737256528
Wadsworth City SD|1.0963165430170507
Wapakoneta City SD|1.2513202565069785
Warren City SD|1.22156916347731
Warrensville Heights City SD|1.1963834596463236
Washington Court House City|1.113767441860465
Wellston City SD|1.2971783980582525
Wellsville Local SD|1.188134381701215
Westerville City SD|1.2937088514996342
West Carrollton City SD|1.1005982367758187
Westlake City SD|1.2249184339314845
Whitehall City SD|1.2707345002453787
Wickliffe City SD|1.0588855223290738
Willard City SD|1.2345679012345678
Willoughby-Eastlake City SD|0.825567899187531
Wilmington City SD|0.4533819216069683
Wooster City SD|0.6284229895010283
Worthington City SD|0.4556877038173796
Wyoming City SD|1.0915999178476072
Xenia Community City SD|1.1502865080743185
Youngstown City SD|1.0938840666467127
Zanesville City SD|1.227794132575373
Ada Ex Vill SD|1.2534045393858477
Amherst Ex Vill SD|1.1565723995630537
Barnesville Ex Vill SD|1.3170483460559796
Bluffton Ex Vill SD|1.1333491236380862
Bradford Ex Vill SD|1.1941230911614993
Bridgeport Ex Vill SD|1.1119939462731745
Harrison Hills City SD|1.4378318989196117
Caldwell Ex Vill SD|1.0948024396711749
Carey Ex Vill SD|1.287181437809053
Carrollton Ex Vill SD|1.2819658475635152
Chagrin Falls Ex Vill SD|0.5996664813785436
Chesapeake Union Ex Vill SD|0.5897235844850647
Clyde-Green Springs Ex Vill|0.4704575744113727
Coldwater Ex Vill SD|0.7286463536463537
Columbiana Ex Vill SD|1.02646254784035
Covington Ex Vill SD|0.966313162819713
Crestline Ex Vill SD|1.273886883273165
Crooksville Ex Vill SD|1.0216327581766675
Fairport Harbor Ex Vill SD|1.1215164804074127
Georgetown Ex Vill SD|1.2180023923444976
Gibsonburg Ex Vill SD|1.1395546129374337
Granville Ex Vill SD|1.0588962745401145
Greenfield Ex Vill SD|1.1696857098622078
Hicksville Ex Vill SD|1.3045721401885786
Hubbard Ex Vill SD|1.2213044226467045
Indian Hill Ex Vill SD|1.2163732074786713
Leetonia Ex Vill SD|1.1465226198514518
Lisbon Ex Vill SD|1.068869978230754
Loudonville-Perrysville Ex V|0.6537995149555376
Marysville Ex Vill SD|0.40921292816493077
Mechanicsburg Ex Vill SD|0.5947507220896647
Mentor Ex Vill SD|0.6265458552712134
Milford Ex Vill SD|1.1016492400560527
Milton-Union Ex Vill SD|1.0967942345924453
Montpelier Ex Vill SD|0.9942279942279942
Mount Gilead Ex Vill SD|1.153039554021768
Newcomerstown Ex Vill SD|1.2499330297347977
New Richmond Ex Vill SD|1.1983065953654188
Newton Falls Ex Vill SD|1.265090127335869
Paulding Ex Vill SD|1.1881464914733018
Perrysburg Ex Vill SD|1.2599335356162404
Rittman Ex Vill SD|1.2327650111193478
Rossford Ex Vill SD|1.2232425585813806
Tipp City Ex Vill SD|1.3768741014582049
Upper Sandusky Ex Vill SD|1.2752037752037753
Versailles Ex Vill SD|1.3102227774307724
Wauseon Ex Vill SD|1.3636152954808807
Wellington Ex Vill SD|0.593080559187368
Windham Ex Vill SD|0.7585291113381001
Yellow Springs Ex Vill SD|0.4812746085523304
Allen East Local SD|0.629742033383915
Bath Local SD|0.5788004020998548
Elida Local SD|0.8673809764479935
Perry Local SD|1.1397361912613355
Shawnee Local SD|1.2546227810650887
Spencerville Local SD|1.194687804199694
Hillsdale Local SD|1.0815651694681732
Mapleton Local SD|1.2185741088180113
Buckeye Local SD|0.9771367805396783
Grand Valley Local SD|1.1362576508306617
Jefferson Area Local SD|1.2598414243983864
Pymatuning Valley Local SD|1.040850654811967
Alexander Local SD|1.303488606573906
Federal Hocking Local SD|1.0360012857602057
Trimble Local SD|1.379980563654033
Minster Local SD|1.0460397971127584
New Bremen Local SD|0.6571237607218448
New Knoxville Local SD|0.5042293749313413
Waynesfield-Goshen Local SD|0.5521485877568963
St Clairsville-Richland City|0.6069701103807515
Shadyside Local SD|1.0993462376618381
Union Local SD|1.0147252747252746
Eastern Local SD|1.116770926422401
Fayetteville-Perry Local SD|1.1975240715268225
Western Brown Local SD|1.2503968253968254
Ripley-Union-Lewis Local SD|1.1401893399040333
Edgewood City SD|1.2740941582450087
Fairfield City SD|1.1221966298945327
Lakota Local SD|0.4371197766031714
Madison Local SD|1.2014084507042253
New Miami Local SD|1.125
Ross Local SD|1.1690985732814527
Talawanda City SD|1.3403699673558216
Brown Local SD|1.1098815763929335
Graham Local SD|1.5891608391608392
Triad Local SD|1.9651464590285503
West Liberty-Salem Local SD|0.525
Greenon Local SD|0.43655604643994655
Tecumseh Local SD|0.5305128205128206
Northeastern Local SD|0.5355789904781407
Northwestern Local SD|1.2799923342276733
Southeastern Local SD|0.6391278727165587
Clark-Shawnee Local SD|1.1840269125342637
Batavia Local SD|1.107161733615222
Bethel-Tate Local SD|1.0561697801499554
Clermont-Northeastern Local|1.1242770280290673
Felicity-Franklin Local SD|1.3621760872859525
Goshen Local SD|1.3426573426573427
West Clermont Local SD|1.1471652593486128
Williamsburg Local SD|1.2462320364528567
Blanchester Local SD|1.3234845596645064
Clinton-Massie Local SD|1.2696679295743258
East Clinton Local SD|1.315100815100815
Beaver Local SD|0.5997238742565846
Crestview Local SD|1.266136489735528
Southern Local SD|1.1498461843802719
United Local SD|0.5272368745378359
Ridgewood Local SD|1.044375
River View Local SD|0.946655577996911
Buckeye Central Local SD|1.0263921514439684
Colonel Crawford Local SD|1.1921672333459261
Wynford Local SD|1.1286205203730977
Cuyahoga Heights Local SD|1.0973579442634818
Independence Local SD|1.2179264407761368
Olmsted Falls City SD|1.2467151027979595
Orange City SD|0.7108031062616731
Richmond Heights Local SD|1.1349925828251195
Solon City SD|1.1761061946902656
Ansonia Local SD|1.2076303680981595
Arcanum Butler Local SD|1.349875930521092
Franklin-Monroe Local SD|1.2247254827716774
Mississinawa Valley Local SD|1.2576808721506443
Tri-Village Local SD|0.5764867652114128
Ayersville Local SD|0.577331759149941
Central Local SD|0.6363636363636364
Big Walnut Local SD|1.1012672945006394
Buckeye Valley Local SD|1.147055222235827
Olentangy Local SD|1.0761888720453652
Berlin-Milan Local SD|1.3120560999730289
Kelleys Island Local SD|1.140488460676675
Margaretta Local SD|1.228009960293425
Perkins Local SD|1.231330092797172
Vermilion Local SD|1.1437156771319035
Amanda-Clearcreek Local SD|1.1202583837273228
Berne Union Local SD|1.2088904951210697
Bloom Carroll Local SD|1.2502704652001442
Fairfield Union Local SD|1.0781200880226345
Liberty Union-Thurston Local|1.1449383638401196
Pickerington Local SD|1.3859611231101512
Walnut Township Local SD|0.5513844239344602
Miami Trace Local SD|0.7101153291686689
Canal Winchester Local SD|0.5836531948521111
Hamilton Local SD|0.5008785529715762
Gahanna-Jefferson City SD|1.0307708575658243
Groveport Madison Local SD|1.0448459780124089
Plain Local SD|1.20304454891426
Reynoldsburg City SD|1.4059057828481512
Hilliard City SD|1.2157284570335842
Dublin City SD|1.1026180458158017
Archbold-Area Local SD|1.175614079513801
Evergreen Local SD|1.2742699892982725
Gorham Fayette Local SD|1.2334889926617745
Pettisville Local SD|1.3669064748201438
Pike-Delta-York Local SD|1.203767972235994
Swanton Local SD|1.2585969738651994
Berkshire Local SD|1.2381210478771454
Cardinal Local SD|1.1545641217099123
Chardon Local SD|0.7413953488372093
Kenston Local SD|0.6243217363549314
Ledgemont Local SD|0.5448229920060906
Newbury Local SD|0.6376746785913918
West Geauga Local SD|0.5057583274273565
Beavercreek City SD|0.6766535351441012
Cedar Cliff Local SD|1.1087055814378368
Greeneview Local SD|1.0751558531516971
Sugarcreek Local SD|1.170201917193555
Rolling Hills Local SD|1.1496966249525977
Finneytown Local SD|1.0822799904602909
Forest Hills Local SD|1.1647727272727273
Northwest Local SD|1.3492304769143075
Oak Hills Local SD|1.0913043478260869
Southwest Local SD|1.2021693281108767
Three Rivers Local SD|1.281673640167364
Arcadia Local SD|1.3107777596608512
Arlington Local SD|1.26112338277059
Cory-Rawson Local SD|1.2871452420701168
Liberty Benton Local SD|1.1228346456692913
McComb Local SD|0.5623626615100642
Van Buren Local SD|0.6867480860371855
Vanlue Local SD|0.5585913782635095
Hardin Northern Local SD|0.5413830168398424
Ridgemont Local SD|0.9060302390998594
Riverdale Local SD|1.1437056014906253
Upper Scioto Valley Local SD|1.1625476627594973
Conotton Valley Union Local|1.1480189384500374
Holgate Local SD|1.1208912116627698
Liberty Center Local SD|1.1769538188277087
Patrick Henry Local SD|1.2097037238379995
Bright Local SD|1.1669004207573632
Fairfield Local SD|1.2618924952773485
Lynchburg-Clay Local SD|1.3444404201376312
East Holmes Local SD|1.3914571981015995
West Holmes Local SD|1.2995365005793742
Monroeville Local SD|1.3015803336259877
New London Local SD|1.1224272533711852
South Central Local SD|0.5050412465627865
Western Reserve Local SD|1.3201010465535907
Oak Hill Union Local SD|0.5606746194981489
Edison Local SD|1.0853242320819112
Indian Creek Local SD|1.1907627894805703
Centerburg Local SD|1.1255784061696659
Danville Local SD|1.2711348057882712
East Knox Local SD|1.1337287678619574
Fredericktown Local SD|1.1117939021507919
Kirtland Local SD|1.1712570160553453
Painsville Township Local SD|1.4243719243719244
Dawson-Bryant Local SD|1.290219702338767
Fairland Local SD|1.4436172542150207
Rock Hill Local SD|1.3403873744619799
South Point Local SD|1.2720987654320988
Symmes Valley Local SD|1.1034188034188035
Johnstown-Monroe Local SD|0.595
Lakewood Local SD|0.5710141693629365
Licking Heights Local SD|0.4944039429099497
Licking Valley Local SD|0.5200273099681384
North Fork Local SD|0.5574462949553464
Northridge Local SD|0.5648487915981273
Southwest Licking Local SD|1.0683396818283666
Benjamin Logan Local SD|1.1576521621255254
Indian Lake Local SD|1.1975153545505304
Riverside Local SD|1.1767191701882442
Avon Local SD|1.4265822784810127
Avon Lake City SD|1.1511965693733572
Clearview Local SD|1.0656877897990726
Columbia Local SD|1.1938020351526364
Firelands Local SD|1.1953508518625469
Keystone Local SD|1.350195938724617
Midview Local SD|1.1289817232375978
Anthony Wayne Local SD|1.2769757768534378
Ottawa Hills Local SD|1.158080919743533
Springfield Local SD|1.2038786673296866
Washington Local SD|0.6175533797333963
Jefferson Local SD|0.39809926082365366
Jonathan Alder Local SD|0.6064041863942188
Madison-Plains Local SD|1.0444614376228971
Austintown Local SD|1.0624314108035606
Boardman Local SD|1.0744834846690354
Canfield Local SD|1.2010142273559656
Jackson-Milton Local SD|1.0749138159639353
Lowellville Local SD|1.0455241009946443
Poland Local SD|1.3315926892950392
Sebring Local SD|1.17900769114764
South Range Local SD|1.183785431270954
West Branch Local SD|1.246283225709566
Elgin Local SD|1.250722682597803
Pleasant Local SD|1.4583041345480028
Ridgedale Local SD|0.5855072463768116
River Valley Local SD|0.5492415666742133
Black River Local SD|0.7622661968013011
Cloverleaf Local SD|0.9993338267949667
Highland Local SD|1.2842857142857143
Meigs Local SD|1.2156708595387842
Marion Local SD|1.1797457255589654
Parkway Local SD|1.075301978925726
St Henry Consolidated Local|1.116601058775621
Fort Recovery Local SD|1.1241488519398257
Bethel Local SD|1.3274714828897338
Miami East Local SD|1.1997729852440409
Newton Local SD|1.3135849056603774
Switzerland Of Ohio Local SD|1.3413886384129847
Brookville Local SD|1.2543262687147578
Jefferson Township Local SD|1.1791044776119404
Trotwood-Madison City SD|1.1755223880597014
Mad River Local SD|0.6208120701131573
New Lebanon Local SD|0.49473567549595476
Northmont City SD|0.5043166274245992
Valley View Local SD|1.0727510087823404
Huber Heights City SD|0.9778447823807027
Morgan Local SD|1.17675395256917
Cardington-Lincoln Local SD|1.1077033664789744
Northmor Local SD|1.0950517193178642
East Muskingum Local SD|1.1716407254033985
Franklin Local SD|1.2200803212851405
Maysville Local SD|1.1941605839416058
Tri-Valley Local SD|1.3541350531107739
West Muskingum Local SD|1.3525205577404362
Noble Local SD|1.2281115037298782
Benton Carroll Salem Local S|1.2640831002796644
Danbury Local SD|1.378175392091893
Genoa Area Local SD|0.6164740539315658
North Bass Local SD|0.5463677699058899
Put-In-Bay Local SD|0.6227876106194691
Antwerp Local SD|0.4997919267582189
Wayne Trace Local SD|1.157109384634357
Northern Local SD|1.126266859711956
Logan Elm Local SD|1.1294170103667374
Teays Valley Local SD|1.1357325785146246
Westfall Local SD|1.1821016949152543
Scioto Valley Local SD|1.0849300176654437
Waverly City SD|1.4476793971570474
Western Local SD|1.246046511627907
Aurora City SD|1.389592123769339
Crestwood Local SD|1.3001679261125105
Field Local SD|1.3839946200403497
James A Garfield Local SD|1.3873370577281192
Rootstown Local SD|0.5315929305764121
Southeast Local SD|1.2606344628695025
Streetsboro City SD|0.583956492182189
Waterloo Local SD|0.5192307692307693
National Trail Local SD|1.0878559570936024
Preble-Shawnee Local SD|1.2429103041190812
Twin Valley Community Local|1.1246464646464647
Columbus Grove Local SD|1.2879922686639285
Continental Local SD|1.1308333333333334
Jennings Local SD|0.21497589496358602
Kalida Local SD|0.161427716568693
Leipsic Local SD|0.6613856703712462
Miller City-New Cleveland Lo|1.0156267953579226
Ottawa-Glandorf Local SD|1.2854423150145957
Ottoville Local SD|1.2182730503867865
Pandora-Gilboa Local SD|1.0797775897497885
Clear Fork Valley Local SD|1.089864158829676
Lexington Local SD|1.1532974427994616
Lucas Local SD|1.3362974939369443
Plymouth-Shiloh Local SD|1.4034911043974487
Ontario Local SD|1.2025432817527195
Adena Local SD|1.3043565147881695
Huntington Local SD|1.2987895519218517
Paint Valley Local SD|1.3907358156028369
Union Scioto Local SD|0.5566911145845858
Zane Trace Local SD|0.6150780093383441
Woodmore Local SD|0.9692366607097268
Bloom-Vernon Local SD|1.0647337278106508
Clay Local SD|1.1407772979642197
Green Local SD|1.1906969787615913
Minford Local SD|1.0927621861152141
Valley Local SD|1.113210376368271
Washington-Nile Local SD|1.1466075690419366
Wheelersburg Local SD|1.3251467408093913
Seneca East Local SD|1.1235530951182688
Bettsville Local SD|1.3933910306845003
Hopewell-Loudon Local SD|1.283381152063562
New Riegel Local SD|1.321223709369025
Old Fort Local SD|1.2488283865208658
Anna Local SD|0.5974377925597438
Botkins Local SD|0.6001351655778329
Fairlawn Local SD|0.5545261747962942
Fort Loramie Local SD|0.6468857910218698
Hardin-Houston Local SD|1.0098507462686568
Jackson Center Local SD|1.1562132957481794
Russia Local SD|1.1970871191876002
Canton Local SD|1.0756479410603867
Fairless Local SD|1.1421667337897705
Jackson Local SD|1.1143926788685523
Lake Local SD|1.0557590557590557
Louisville City SD|1.1332400769365274
Marlington Local SD|1.1364205256570714
Minerva Local SD|1.3383407306247865
Osnaburg Local SD|1.3882803943044908
Sandy Valley Local SD|0.5341926596477418
Tuslaw Local SD|0.6415402567094516
Woodridge Local SD|0.48814131189838245
Copley-Fairlawn City SD|0.49500299820107935
Coventry Local SD|1.0699965233514892
Hudson Local SD|1.0687039445166884
Mogadore Local SD|1.056929955290611
Nordonia Hills City SD|1.2496705227705374
Revere Local SD|1.0804711893272778
Twinsburg City SD|1.2169167803547067
Bloomfield-Mespo Local SD|1.2116935483870968
Bristol Local SD|1.3257238307349666
Brookfield Local SD|1.1899052407658093
Champion Local SD|1.2714804356595402
Mathews Local SD|1.1757563694267517
Howland Local SD|0.997383407726643
Joseph Badger Local SD|0.4276944663684995
Lakeview Local SD|0.5844707988364287
Liberty Local SD|0.541072030565232
Lordstown Local SD|0.5519541305874093
Maplewood Local SD|1.1304404313368845
McDonald Local SD|0.9622747117429755
Southington Local SD|1.191625959525471
La Brae Local SD|1.0338269256894443
Weathersfield Local SD|1.2565994890718137
Garaway Local SD|1.2060367454068242
Indian Valley Local SD|1.1680134166793719
Strasburg-Franklin Local SD|1.274910894157756
Tuscarawas Valley Local SD|1.0935355724088118
Fairbanks Local SD|1.1991150442477876
North Union Local SD|1.2207155222158108
Lincolnview Local SD|1.277080517474416
Vinton County Local SD|1.2844666250779788
Carlisle Local SD|0.7366751269035533
Springboro Community City SD|0.45790359154414456
Kings Local SD|0.6477877819730855
Little Miami Local SD|0.5661209685324968
Mason City SD|1.2154775863624063
Wayne Local SD|0.9657541065206571
Fort Frye Local SD|1.1465459423205902
Frontier Local SD|1.2213984259153645
Warren Local SD|1.012566322256353
Wolf Creek Local SD|1.1021600326042658
Chippewa Local SD|1.151044456347081
Dalton Local SD|1.090595009596929
North Central Local SD|0.7124820659971306
Triway Local SD|1.3572223768438632
Edgerton Local SD|1.2436227474842032
Edon-Northwest Local SD|0.5339086294416243
Millcreek-West Unity Local S|1.0438735177865612
Stryker Local SD|0.5399603698811096
Eastwood Local SD|0.9684356944147229
Elmwood Local SD|1.0472794202231681
North Baltimore Local SD|1.1394667447992968
Northwood Local SD|1.0591972278371353
Otsego Local SD|1.2380583526981668
Mohawk Local SD|1.1678540894841836
Ohio Valley Local SD|1.1862334617317032
College Corner Local SD|1.089844329132691
Gallia County Local SD|1.418311111111111
East Guernsey Local SD|1.1840472226426517
Tri-County North Local SD|1.1975308641975309
Monroe Local SD|1.2799488677867057
