"CLEVELAND MUNICIPAL CITY SD"|1.2150717492737038
"MIDDLETOWN CITY SD"|1.148861646234676
""|1.0648844859530382
"MAYFIELD CITY SD"|1.0178817056396148
"NORTH ROYALTON CITY SD"|1.1316129032258064
"LAKEWOOD CITY SD"|1.1643031784841076
"URBANA CITY SD"|1.132686084142395
"BEREA CITY SD"|1.07974335472044
"SOUTH EUCLID-LYNDHURST CITY SD"|1.010626992561105
"WARRENSVILLE HEIGHTS CITY SD"|1.477900552486188
"PARMA CITY SD"|1.1459651898734178
"ATHENS CITY SD"|2.1793002915451893
"CLEVELAND HTS-UNIV HTS CITY SD"|1.1383089770354906
"GREENVILLE CITY SD"|1.17312661498708
"LIMA CITY SD"|1.2608089260808926
"OLMSTED FALLS CITY SD"|0.9617834394904459
"SANDUSKY CITY SD"|0.948905109489051
"SHAKER HEIGHTS CITY SD"|1.0248587570621468
"ASHTABULA AREA CITY SD"|1.1686046511627908
"FAIRFIELD CITY SD"|1.0707792207792208
"WESTLAKE CITY SD"|1.1015873015873017
"EUCLID CITY SD"|1.2135135135135136
"MARTINS FERRY CITY SD"|1.0884955752212389
"GALION CITY SD"|1.0905511811023623
"WAPAKONETA CITY SD"|0.9925925925925926
"DELAWARE CITY SD"|0.9367924528301886
"ROCKY RIVER CITY SD"|1.0270793036750483
"EAST PALESTINE CITY SD"|0.9006622516556292
"MAPLE HEIGHTS CITY SD"|1.1880199667221298
"COSHOCTON CITY SD"|1.3088235294117647
"SPRINGFIELD CITY SD"|1.1896144767899293
"EAST LIVERPOOL CITY SD"|1.050561797752809
"ST CLAIRSVILLE-RICHLAND CITY SD"|0.9073482428115016
"CONNEAUT AREA CITY SD"|1.1538461538461537
"TALAWANDA CITY SD"|1.9415481832543444
"BROOKLYN CITY SD"|1.3004484304932735
"SOLON CITY SD"|1.329608938547486
"NORTH OLMSTED CITY SD"|0.9796178343949045
"WILMINGTON CITY SD"|1.0771028037383177
"BRECKSVILLE-BROADVIEW HTS CITY SD"|1.043782837127846
"FAIRVIEW PARK CITY SD"|1.0186480186480187
"BUCYRUS CITY SD"|1.3020833333333333
"WESTERVILLE CITY SD"|0.869757174392936
"DUBLIN CITY SD"|0.8275862068965517
"STRONGSVILLE CITY SD"|1.0345622119815667
"GARFIELD HEIGHTS CITY SD"|1.109452736318408
"HAMILTON CITY SD"|1.036231884057971
"DEFIANCE CITY SD"|0.9924433249370277
"EAST CLEVELAND CITY SD"|1.215953307392996
"SALEM CITY SD"|1.0759493670886076
"EDGEWOOD CITY SD"|0.9
"BAY VILLAGE CITY SD"|0.8477011494252874
"GENEVA SCHOOLS CITY SD"|1.0918367346938775
"ST MARYS CITY SD"|1.2076923076923076
"BEACHWOOD CITY SD"|1.06
"ORANGE CITY SD"|1.0492424242424243
"HURON CITY SD"|1.0
"NELSONVILLE-YORK CITY SD"|1.4557823129251701
"BEDFORD CITY SD"|1.282780410742496
"DELPHOS CITY SD"|1.1777777777777778
"PRINCETON CITY SD"|1.1268582755203171
"WESTERVILLE CITY "|1
"MASON CITY SD"|1.1123737373737375
"BELLEVUE CITY SD"|1.276
"COSHOCTON CITY"|1
"ASHLAND CITY"|1.0
"MEDINA COUNTY CAREER CENTER"|1
"FAIRBORN CITY SD"|1.2991533396048918
"URBANA CITY"|1
"ALLIANCE CITY SD"|1.237037037037037
"GREAT OAKS CAREER CAMPUSES"|0.5
"DUBLIN CITY "|1
"CINCINNATI PUBLIC SCHOOLS CITY SD"|1.1524598149050171
"MOUNT VERNON CITY SD"|1.3661971830985915
"XENIA COMMUNITY SD"|1.2517814726840855
"MT HEALTHY CITY SD"|1.0465116279069768
"BEAVERCREEK CITY SD"|0.9971631205673759
"WILLOUGHBY-EASTLAKE CITY SD"|1.1389445557782232
"LANCASTER CITY SD"|1.1127895266868078
"TORONTO CITY SD"|1.1416666666666666
"GALLIPOLIS CITY SD"|1.0289389067524115
"SYCAMORE COMMUNITY CITY SD"|1.0278450363196125
"HILLSBORO CITY SD"|1.3385093167701863
"WASHINGTON CH CITY SD"|1.0638297872340425
"LOVELAND CITY SD"|1.0084745762711864
"WINTON WOODS CITY SD"|1.0930888575458393
"MADEIRA CITY SD"|0.876984126984127
"WELLSTON CITY SD"|1.03125
"JACKSON CITY SD"|1.2451612903225806
"ST BERNARD-ELMWOOD PLACE CITY SD"|1.2183908045977012
"NORWOOD CITY SCHOOLS CITY SD"|1.135935397039031
"FINDLAY CITY SD"|1.1758454106280194
"NORTH COLLEGE HILL CITY SD"|1.1491525423728814
"DEER PARK COMMUNITY CITY SD"|0.9898477157360406
"WYOMING CITY SD"|0.8392857142857143
"NAPOLEON AREA CITY SD"|1.0802469135802468
"STEUBENVILLE CITY SD"|1.518413597733711
"WICKLIFFE CITY SD"|1.1285714285714286
"NORWALK CITY SD"|1.0981912144702843
"CAMBRIDGE CITY SD"|1.1423728813559322
"MARIEMONT CITY SD"|0.7335766423357665
"WILLARD CITY SD"|1.2439024390243902
"IRONTON CITY SD"|0.9821428571428571
"HARRISON HILLS CITY SD"|1.2212389380530972
"READING COMMUNITY CITY SD"|1.0380952380952382
"KENTON CITY SD"|1.183168316831683
"FOSTORIA CITY SD"|1.246031746031746
"KETTERING CITY SD"|1.026993865030675
"ADA CITY"|1
"GREENE COUNTY CAREER CENTER"|1.0
"BEAVERCREEK CITY"|1
"PICKERINGTON CITY"|1
"NORWALK CITY"|1
"NAPOLEON CITY"|1
"HUBER HEIGHTS CITY SD"|1.032258064516129
"NEWARK CITY SD"|1.110723626852659
"WEST CARROLLTON CITY SD"|1.005249343832021
"BRUNSWICK CITY SD"|0.9493927125506073
"BELLEFONTAINE CITY SD"|1.0168269230769231
"YOUNGSTOWN CITY SD"|1.1869510664993725
"TOLEDO CITY SD"|1.2000632611102324
"SYLVANIA CITY SD"|1.1357615894039734
"SHEFFIELD-SHEFFIELD LAKE CITY SD"|1.0679245283018868
"MARION CITY SD"|1.0768175582990398
"MAUMEE CITY SD"|1.2298387096774193
"TROTWOOD-MADISON CITY SD"|1.360655737704918
"MIAMISBURG CITY SD"|1.121593291404612
"NORTHMONT CITY SD"|1.0102432778489117
"CENTERVILLE CITY SD"|1.0784929356357928
"PIQUA CITY SD"|1.125
"LONDON CITY SD"|1.0545454545454545
"ZANESVILLE CITY SD"|1.063621533442088
"DAYTON CITY SD"|1.2232809683234613
"ELYRIA CITY SD"|1.1542904290429044
"OBERLIN CITY SD"|3.767326732673267
"LORAIN CITY SD"|1.1333333333333333
"VANDALIA-BUTLER CITY SD"|1.088183421516755
"WADSWORTH CITY SD"|0.9026946107784432
"WAVERLY CITY SD"|1.2
"MEDINA CITY SD"|0.9787234042553191
"CIRCLEVILLE CITY SD"|0.9726443768996961
"REYNOLDSBURG CITY SD"|0.946969696969697
"NORTH RIDGEVILLE CITY SD"|0.7714285714285715
"STRUTHERS CITY SD"|1.072289156626506
"PORT CLINTON CITY SD"|1.049792531120332
"HEATH CITY SD"|0.9836734693877551
"TROY CITY SD"|0.9769975786924939
"CELINA CITY SD"|1.0987654320987654
"OREGON CITY SD"|1.1071428571428572
"AVON LAKE CITY SD"|0.9072398190045249
"NEW LEXINGTON CITY SD"|1.1818181818181819
"CAMPBELL CITY SD"|1.031413612565445
"SPRINGBORO COMMUNITY CITY SD"|0.7357774968394437
"OAKWOOD CITY SD"|1.0046948356807512
"OBERLIN CITY"|17
"SOUTH-WESTERN CITY SD"|1.0
"TOLEDO CITY"|2
"TRI-RIVERS CAREER CENTER"|1.0
"PENTA JVSD"|1
"BELLEFONTAINE CITY"|1
"CUYAHOGA FALLS CITY SD"|1.0534351145038168
"NORDONIA HILLS CITY SD"|1.080906148867314
"STREETSBORO CITY SD"|1.1403061224489797
"BOWLING GREEN CITY SD"|1.5054187192118227
"AKRON CITY SD"|1.1925925925925926
"PORTSMOUTH CITY SD"|1.0778032036613272
"FREMONT CITY SD"|1.0473083197389885
"WOOSTER CITY SD"|1.3697368421052631
"TIFFIN CITY SD"|1.1056511056511056
"RAVENNA SD"|1.1030927835051547
"CANTON CITY SD"|1.1964038727524204
"WARREN CITY SD"|1.11829134720701
"SIDNEY CITY SD"|1.0361663652802893
"STOW-MUNROE FALLS CITY SD"|1.0535353535353535
"LEBANON CITY SD"|0.9635890767230169
"TALLMADGE CITY SD"|0.9379652605459057
"BARBERTON CITY SD"|1.158215010141988
"CHILLICOTHE CITY SD"|1.0691056910569106
"KENT CITY SD"|1.526742301458671
"NEW PHILADELPHIA CITY SD"|0.9819819819819819
"TWINSBURG CITY SD"|1.0420650095602295
"LOUISVILLE CITY SD"|1.1303116147308783
"BELPRE CITY SD"|0.9813953488372092
"MARIETTA CITY SD"|1.0769230769230769
"DOVER CITY SD"|1.033639143730887
"MANSFIELD CITY SD"|1.0672588832487309
"VAN WERT CITY SD"|1.1404109589041096
"BRYAN CITY SD"|0.9743589743589743
"ORRVILLE CITY SD"|1.1363636363636365
"NORTON CITY SD"|1.0505415162454874
"MASSILLON CITY SD"|1.1917808219178083
"NORTH CANTON CITY SD"|1.0442600276625174
"NILES CITY SD"|1.127659574468085
"HUDSON CITY SD"|1.083916083916084
"CLAYMONT CITY SD"|0.8431372549019608
"FRANKLIN CITY SD"|1.0609756097560976
"COPLEY-FAIRLAWN CITY SD"|0.940959409594096
"EATON COMMUNITY SCHOOLS CITY SD"|1.229090909090909
"AURORA CITY SD"|1.0150943396226415
"SHELBY CITY SD"|1.2336065573770492
"GIRARD CITY SD"|1.1023622047244095
"AKRON CITY"|2.0
"KENT CITY"|10
"PERRYSBURG CITY"|1.0
"SCIOTO COUNTY CAREER TECH CTR"|1
"HUDSON CITY"|1.5
"AURORA CITY"|1
"CUYAHOGA VALLEY CAREER CENTER"|1
